# Net-Core-API-Template

./: Net-Core-API-Template.slnx  README.md  docker-compose.yml
.github/workflows/: CI.yml
src/Application/: Application.csproj  Startup.cs
src/Application/Commands/Donuts/Create/: CreateDonutCommand.cs  CreateDonutHandler.cs  CreateDonutValidator.cs
src/Application/Extensions/: ValidatorExtension.cs
src/Application/Queries/Donuts/: DonutQueryHandler.cs  DonutsListQuery.cs
src/Application/Queries/Donuts/Dtos/: DonutDto.cs
src/Application/ROP/: RailwayExtension.cs  Result.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Donut.cs
src/Domain/Services/Persistence/: ApplicationDbContext.cs
src/Host/: Host.csproj  Program.cs
src/Host/Abstractions/: CustomController.cs  Response.cs
src/Host/Controllers/: DonutsController.cs
src/Host/Middlewares/: ExceptionMiddleware.cs
src/Infrastructure/: Startup.cs
src/Infrastructure/EFCore/: PostgreDbContext.cs
src/Infrastructure/EFCore/Configuration/: DonutConfig.cs
src/Infrastructure/EFCore/Migrations/: 20251123231623_Initialize.Designer.cs  PostgreDbContextModelSnapshot.cs
src/IntegrationTests/: DonutsTests.cs  IntegrationTests.csproj
src/IntegrationTests/Abstractions/: BaseTest.cs
src/IntegrationTests/Services/: CustomWebAppFactory.cs
src/UnitTests/: UnitTests.csproj
src/UnitTests/Abstractions/: BaseTest.cs
src/UnitTests/DonutsTests/: CreateDonutHandlerTest.cs  CreateDonutValidatorTest.cs
src/UnitTests/Services/: MemoryDbContext.cs
